# parking-admin

./: .gitignore  Readme.MD  build.gradle  gradle.properties  settings.gradle  telia-intellij-code-style.xml
backend/: build.gradle
backend/docker/: Dockerfile  build-local.bat  build-local.sh  build.sh
backend/k8s/: deployment-local.sh  deployment.sh  deployment.yml
backend/k8s/configmap/: configmap.yml
backend/k8s/configmap/values/: configmap-dev.properties  configmap-live.properties  configmap-test.properties
backend/k8s/secret/: decrypt-local.sh  decrypt.sh  encrypt.sh  secret.yml
backend/src/main/java/ee/telia/parking/: SpringBootMain.java
backend/src/main/java/ee/telia/parking/config/: DatabaseConfig.java
backend/src/main/java/ee/telia/parking/controller/: CustomerController.java  InvoiceController.java  ParkingUsageController.java
backend/src/main/java/ee/telia/parking/dao/: LocalDao.java
backend/src/main/java/ee/telia/parking/domain/entity/: Customer.java  Invoice.java  ParkingRecord.java  ParkingRecords.java
backend/src/main/java/ee/telia/parking/domain/type/: CustomerType.java  ParkingStatus.java  PricingType.java
backend/src/main/java/ee/telia/parking/helper/: PricelistConstants.java  ResourceSizeAdvice.java
backend/src/main/java/ee/telia/parking/helper/annotation/: AspectUtil.java  InjectFileContent.java  InjectFileContentAutoConfiguration.java
backend/src/main/java/ee/telia/parking/helper/exception/: CustomerParseException.java  ParkingTimeThresholdCrossedException.java
backend/src/main/java/ee/telia/parking/repository/: CustomerRepository.java  InvoiceRepository.java  ParkingRepository.java
backend/src/main/java/ee/telia/parking/service/: CustomerService.java  InvoiceService.java  ParkingService.java
backend/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
backend/src/main/resources/sql/: complete_customer_parking_record.sql  complete_parking_record.sql  find_customer_by_id.sql  find_invoice_by_id.sql  find_invoices_by_customer_and_dates.sql  find_parking_record_by_customer_and_dates.sql  find_parking_record_by_id.sql  insert_invoice.sql  insert_parking_record.sql
backend/src/test/java/ee/telia/parking/helper/: TestDataBuilder.java
backend/src/test/java/ee/telia/parking/service/: InvoiceServiceTest.java  ParkingServiceTest.java
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.js
frontend/src/data-store/model/: invoices.js  posts.js  records.js  users.js
