plugins {
    id 'java'
}

group 'ee.telia'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildAll(dependsOn: [':backend:clean build', ':frontend:build']) {

}
