plugins {
    id 'java'
}

group 'ee.telia'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        url "http://patton.estpak.ee/artifactory/repo"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile ("com.h2database:h2:1.4.199")

    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    // LOGIA
    compile ("ee.telia.logging.logia:logia-core:${logiaVersion}")
    compile ("ee.telia.logging.logia:logia-spring-web:${logiaVersion}")
    compile ("ee.telia.logging.logia:logia-logback-config:${logiaVersion}")
    compile ("ee.telia.logging.logia:logia-spring-logback-filters:${logiaVersion}")
    compile ("ee.telia.logback.syslog:logback-rfc5424:0.0.2")
    compile ("org.codehaus.janino:janino:3.0.8")


    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.mockito:mockito-core:2.12.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test.onlyIf {
    gradle.startParameter.taskNames.contains('test')
}
test {
    systemProperty "logia.output.console.enabled", "true"
    systemProperty "logia.output.console.root.level", "INFO"
}
