SPRING_PROFILES_ACTIVE=live
APPLICATION_CI=APP-PARKINGAPI-LIVE
APPLICATION_HID_CI=APP-PARKINGAPI-LVIE
PLUMBR_APPNAME=parkingapi-live
RESOURCE_CPU_REQUEST=0.2
RESOURCE_CPU_LIMIT=2.0
RESOURCE_MEMORY_REQUEST=768Mi
RESOURCE_MEMORY_LIMIT=1536Mi
REPLICA_COUNT=2
