SPRING_PROFILES_ACTIVE=dev
APPLICATION_CI=APP-PARKINGAPI-DEV
APPLICATION_HID_CI=APP-PARKINGAPI-DEV
PLUMBR_APPNAME=parkingapi-dev
RESOURCE_CPU_REQUEST=0.1
RESOURCE_CPU_LIMIT=2.0
RESOURCE_MEMORY_REQUEST=512Mi
RESOURCE_MEMORY_LIMIT=1024Mi
REPLICA_COUNT=1
