SPRING_PROFILES_ACTIVE=live
APPLICATION_CI=APP-PARKINGAPI-TEST
APPLICATION_HID_CI=APP-PARKINGAPI-TEST
PLUMBR_APPNAME=parkingapi-test
RESOURCE_CPU_REQUEST=0.2
RESOURCE_CPU_LIMIT=2.0
RESOURCE_MEMORY_REQUEST=768Mi
RESOURCE_MEMORY_LIMIT=1536Mi
REPLICA_COUNT=2
